# The following must be set before tialscalesd will run.
TAILSCALE_API_TOKEN=
TAILNET=

# The default address for tailscalesd is 0.0.0.0:9242. It can be changed by
# setting the below environment variable.
#
#ADDRESS=0.0.0.0:9242

# By default, tailscalesd will not poll the Tailscale API more frequetly than
# every 5m. You can tune this poll interval by setting the below environment
# variable.
#
#TAILSCALE_API_POLL_LIMIT=5m
